main {
    padding: 0 $mainSpacing;
}
.actu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 15px;
    min-height: 424px;
    .actu__item {
        position: relative;
        display: flex;
        align-items: flex-end;
        background-color: #000;
        padding-top: 100px;
        .actu__topAsset {
            background-color: blue;
            color: $textSecondary;
            position: absolute;
            top: 29px;
            left: 30px;
            padding: 5px 10px;
            border-radius: 2px;
            text-transform: uppercase;
        }
        .actu__text {
            margin-left: 33px;
            margin-bottom: 23px;
            color: $textSecondary;
            h4 {
                font-size: 30px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.23;
                letter-spacing: normal;
                text-align: left;
                margin-bottom: 1px;
            }
        }
        .actu__smallTexts {
            color: $textLight;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
        }
    }
    .actu__item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
        h4 {
            margin-bottom: 25px;
        }
    }
    .actu__item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .actu__item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.section__typeOne {
    text-align: center;
    h2 {
        font-size: 54px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.21;
        letter-spacing: normal;
        color: $titleColor;
        margin: 64px auto;
    }
    .articles {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .section__typeOneItem {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: 472px;
        margin-right: 2.5%;
        .section__itemImage img {
            width: 100%;
            height: 305px;
            object-fit: cover;
            object-position: center;
        }
        .section__itemText {
            h3 {
                margin-top: 34px;
                color: $titleColor;
                font-size: 16px;
            }
            p {
                font-size: $sectionTextSize;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: center;
                color: $textLight;
            }
        }
    }
    .section__typeOneItem:nth-child(3) {
        margin-right: 0;
    }
}
.suggestions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 240px;
    gap: 15px;
    .suggestions__left {
        display: grid;
        place-items: center;
        text-align: center;
        padding: 20px;
        h2 {
            font-size: 48px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.2;
            letter-spacing: normal;
            color: $textLight;
        }
    }
    .suggestions__right {
        .suggestions__rightInputs {
            display: flex;
            flex: 1;
            padding: 0 23px;
            padding-top: 41px;
        }
        form {
            display: flex;
            flex-direction: column;
            height: 100%;
            button {
                display: block;
                margin-left: auto;
                margin-right: 33px;
                margin-bottom: 20px;
                margin-top: 10px;
                width: 70px;
                height: 24px;
                color: $textSecondary;
                background-color: $actuTopAsset;
                border: none;
                outline-width: 0;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
            }
        }
        .input__form {
            font-family: HelveticaNeue;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #212529;
        }
        input, textarea {
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: solid 1px #e0e0e0;
            background-color: #ffffff;
        }
        input {
            height: 38px;
            width: 100%;
        }
        .inputs__left {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            flex: 0.5;
            margin: 0 10px;
        }
        .input__textArea {
            flex: 0.5;
            margin: 0 10px;
            font-size: 16px;
            textarea {
                height: 118px;
                width: 100%;
                resize : none;
            }
        }
    }
}
.suggestions > .suggestions__right, .suggestions > .suggestions__left {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 990px) {
    .suggestions__rightInputs {
        flex-direction: column;
    }
}

@media screen and (max-width: 760px) {
    .actu {
        display: flex;
        flex-direction: column;
        .actu__item {
            min-height: 250px;
        }
    }
    
    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .suggestions {
        grid-template-columns: 1fr;
        .suggestions__left {
            padding: 100px 0;
        }
    }
}


@media screen and (max-width: 560px) {
    $mainSpacing: 1rem;
    main {
        padding: 0 $mainSpacing!important;
    }
}